<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lab-B</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link
href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
      rel="stylesheet">
    <link
href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary
      fixed-top" id="sideNav"> <a class="navbar-brand
        js-scroll-trigger" href="#page-top"> <span class="d-block
          d-lg-none">Lab-B</span> <span class="d-none d-lg-block"
          id="logo"> <img class="img-fluid img-profile rounded-circle
            mx-auto mb-2" src="img/block.png" alt="">
          <h1 class="mb-0" style="color:whitesmoke">Lab-B</h1>
        </span> </a> <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span
          class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link js-scroll-trigger"
              href="#home">Home</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger"
              href="#people">People</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger"
              href="#blockchain">Blockchain</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger"
              href="#publication">Publication</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger"
              href="#links">Links</a> </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column"
        id="home">
        <div class="my-auto">
          <h1 class="mb-0">Lab-<span class="text-primary">B</span> </h1>
          <div class="subheading mb-5">
            <div class="row">
              <div class="col-sm-3"> 401 W. Main St.,<br>
                P.O. Box 843019,<br>
                Richmond, VA 23284-3019 <br>
                <a href="mailto:hszhou@vcu.edu,tndinh@vcu.edu">Lab-B@VCU</a>
              </div>
              <div class="col-sm-5"> <img class="img-fluid mx-auto
                  mb-3" src="img/soc.png" alt="" width="280"> </div>
            </div>
          </div>
          We are part of Computer Science Department at Virginia
          Commonwealth University. We focus on blockchain technologies.
          We are particularly interested in the following topics
          <ul>
            <li><a href="#blockchain">Cryptocurrencies and Blockchain
                Technologies</a></li>
            <li>Extreme Cryptography
              <ul>
                <li><a href="clipto.html">Kleptography and Post-Snowden
                    Cryptography </a></li>
                <li><a href="physical.html">Leakage and Tampering
                    Resilient Cryptography</a></li>
                <li><a href="incoercible.html">Coercion Resilient
                    Cryptography </a><br>
                </li>
                <li><a href="quantum.html">Quantum (Resilient)
                    Cryptography</a></li>
              </ul>
            </li>
            <li>Network Theory and Optimization</li>
            <li>Social Networks Analysis and Security</li>
          </ul>
          <br>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item"> <a href="#"> <span
                  class="fa-stack fa-lg"> <i class="fa fa-circle
                    fa-stack-2x"></i> <i class="fa fa-facebook
                    fa-stack-1x fa-inverse"></i> </span> </a> </li>
            <li class="list-inline-item"> <a href="#"> <span
                  class="fa-stack fa-lg"> <i class="fa fa-circle
                    fa-stack-2x"></i> <i class="fa fa-twitter
                    fa-stack-1x fa-inverse"></i> </span> </a> </li>
            <li class="list-inline-item"> <a href="#"> <span
                  class="fa-stack fa-lg"> <i class="fa fa-circle
                    fa-stack-2x"></i> <i class="fa fa-linkedin
                    fa-stack-1x fa-inverse"></i> </span> </a> </li>
            <li class="list-inline-item"> <a href="#"> <span
                  class="fa-stack fa-lg"> <i class="fa fa-circle
                    fa-stack-2x"></i> <i class="fa fa-github
                    fa-stack-1x fa-inverse"></i> </span> </a> </li>
          </ul>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="people">
        <div class="my-auto">
          <h2 class="mb-5">People</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Faculty</h3>
              <br>
              <h3> <a href="http://www.people.vcu.edu/%7Ehszhou/"> <img
                    class="img-fluid img-profile rounded-circle mx-auto
                    mb-3" src="img/hs.jpg" alt="Hong-sheng Zhou"
                    width="200">&nbsp;&nbsp;&nbsp; Hong-Sheng Zhou </a>,
                Assistant Professor
                <p></p>
                <p><a href="http://www.people.vcu.edu/%7Etndinh/"> <img
                      class="img-fluid img-profile rounded-circle
                      mx-auto mb-3" src="img/td.jpg" alt="Thang N. Dinh"
                      width="200">&nbsp;&nbsp;&nbsp; Thang N. Dinh</a>,
                  Assistant Professor </p>
                <br>
              </h3>
              <h3 class="mb-0">Students</h3>
              <br>
              <ul>
                <li>Tuyet Duong, Ph.D. student, Spring 2015 - present</li>
                <li>Hung T. Nguyen, Ph.D. student, Fall 2014 - present</li>
                <li>Aidan Collins, Graduate student, Spring 2016 -
                  present</li>
                <li>Daniel Hall, Highschool student, Fall 2017 - present</li>
              </ul>
              <br>
              <h3 class="mb-0">Alumni</h3>
              <br>
              <ul>
                <li>Lei Fan, visiting professor from Shanghai Jiao Tong
                  University, Summer 2015 -- Summer 2016</li>
                <li>Zengpeng Li, visiting PhD student from Harbin
                  Engineering University, Fall 2016 -- Fall 2017</li>
                <li>Tri Nguyen, Graduate student, Spring 2015 - Summer
                  2017</li>
                <li>Kevin Bender, Highschool student, Summer 2016 -
                  Spring 2017</li>
              </ul>
              <br>
              <h3 class="mb-0">External collaborator</h3>
              <br>
              <ul>
                <li> <a
                    href="https://iohk.io/team/alexander-chepurnoy/">Alexander

                    Chepurnoy</a> (IOHK) </li>
                <li><a
href="http://infosec.sjtu.edu.cn/index.php?m=article&amp;f=view&amp;id=155">Lei
                    Fan</a>(SJTU)</li>
                <li> <a href="http://www.cs.umd.edu/%7Ejkatz/">Jonathan
                    Katz</a> (UMD) </li>
                <li><a href="http://www.kiayias.com">Aggelos Kiayias</a>
                  (Edinburgh University) </li>
                <li> <a
                    href="http://www.lancaster.ac.uk/staff/zhangb2/">Bingsheng
                    Zhang</a> (Lancaster University) </li>
                <li> <a href="http://www.cs.rpi.edu/%7Ezikasv/">Vassilis

                    Zikas</a> (RPI) </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="blockchain">
        <div class="my-auto">
          <h2 class="mb-5">Blockchain</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Blockchain Technologies: from an art to a
                science</h3>
              <p> Bitcoin and blockchain techniques significantly
                reshape the future of financial transactions, and
                distributed interactions in general, and eventually
                bring us a much more organized and documented digital
                world. The design of Bitcoin system is very elegant; it
                utilizes light weight cryptographic tools in a smart way
                so that the resulting system is open, secure, and also
                efficient. Today, Bitcoin and blockchain techniques have
                gained lots of attention, and huge amount of creative
                ideas have been introduced by researchers, developers,
                and advocates in Bitcoin community. </p>
              <p> We take the <b><em>provable security</em></b>
                approach to developing blockchain techniques. We hope we
                can eventually move these powerful blockchain techniques
                from an art to a science. Specifically, we are
                interested in the following research topics: </p>
              <ul>
                <li>Developing new security analysis frameworks.</li>
                <li>Designing new blockchain consensus protocols.</li>
                <li>Designing new applications on top of blockchains.</li>
              </ul>
              <p><br>
              </p>
              <ul>
              </ul>
              <p></p>
              <h3 class="mb-0">Research and teaching activities:</h3>
              <ul>
                <li>Summer school on Blockchain Technologies, Beijing,
                  Aug 14-18, 2017</li>
                <ul>
                  <li>tutorial on <a href="pubs/Beijing-Blockchain.pdf">
                      Cryptographic Foundations of Blockchains</a><br>
                  </li>
                </ul>
                <li>Winter school on <a
                    href="http://blockchain.sjtu.edu.cn/">Cryptocurrencies

                    and Blockchain Technologies</a>, Shanghai, Jan
                  15-17, 2017</li>
                <ul>
                  <li>tutorial on <a
                      href="http://www.people.vcu.edu/%7Ehszhou/alt-winterschool.pdf">Alternative

                      Consensus</a></li>
                </ul>
                <li><a
                    href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/">Richmond

                    Bitcoin and Blockchain</a> meetup. Some recent talks<br>
                </li>
                <ul>
                  <li>
                    <meta http-equiv="content-type" content="text/html;
                      charset=UTF-8">
                    <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241332629/">Ethereum

                      blockchain and its challenges</a></li>
                  <li>
                    <meta http-equiv="content-type" content="text/html;
                      charset=UTF-8">
                    <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241285767/">Multi-mode

                      cryptocurrency systems</a></li>
                  <li><a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241285535/">How

                      to mimic Nakamoto's design via proof-of-stake</a><br>
                  </li>
                  <li>
                    <meta http-equiv="content-type" content="text/html;
                      charset=UTF-8">
                    <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241332767/">32

                      bytes to get full-node security</a></li>
                  <li>
                    <meta http-equiv="content-type" content="text/html;
                      charset=UTF-8">
                    <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/241394858/">Digital

                      liquid democracy and more (via blockchain)</a></li>
                  <li>
                    <meta http-equiv="content-type" content="text/html;
                      charset=UTF-8">
                    <a
href="https://www.meetup.com/Richmond-Bitcoin-and-Blockchain/events/237225485/">TumbleBit:

                      An untrusted Bitcoin-compatible anonymous payment
                      hub</a></li>
                </ul>
                <li>Teaching: Cryptocurrency and Blockchain Techniques
                  (Spring 2017, CMSC 691/615)</li>
                <ul>
                  <li><a href="meetup.html">student presentations</a></li>
                </ul>
              </ul>
              <p><br>
              </p>
              <ul>
                <ul>
                </ul>
              </ul>
              <h3 class="mb-0">Implementation projects<br>
              </h3>
              <ul>
                <li>Trim (Blockchain pruning)<br>
                  <br>
                </li>
                <li><a href="TwinsCoin.html">TwinsCoin (PoW/PoS hybrid
                    blockchain)</a></li>
              </ul>
              <p><br>
              </p>
              <ul>
              </ul>
              <h3 class="mb-0">Research papers</h3>
              <ul>
                <li><a href="http://eprint.iacr.org/2017/656">iChing: A
                    Scalable Proof-of-Stake Blockchain in the Open
                    Setting<br>
                    (or, How to Mimic Nakamoto's Design via
                    Proof-of-Stake)</a><br>
                  Lei Fan, Hong-Sheng Zhou<i><br>
                  </i><i>Note: </i><i>This is the first provably secure
                    and </i><i><b>scalable</b></i><i> public blockchain
                    using proof-of-stake </i><i><b>only</b></i><i>. The
                    design is extremely simple and truly efficient. </i><i>"<a
                      href="https://en.wikipedia.org/wiki/I_Ching">iChing</a>"
                    is a Chinese word for "book of changes".<br>
                    <br>
                  </i></li>
                <li><a href="https://eprint.iacr.org/2018/129">Multi-Mode
                    Cryptocurrency Systems</a><br>
                  Tuyet Duong, Hong-Sheng Zhou, Alexander Chepurnoy<br>
                  <i>Manuscript will be available online soon<br>
                    <br>
                  </i></li>
                <li>Trim: Robust Pruning for Blockchain Ledger<br>
                  Tuyet Duong, Hong-Sheng Zhou, Alexander Chepurnoy<br>
                  <i>Manuscript will be available online soon<br>
                  </i><i><a href="https://bitbucket.org/trimtrim/trim/">Source

                      code</a> available </i><br>
                  <br>
                </li>
                <li><a href="pubs/statement-voting-PODC17.pdf">Brief
                    announcement: Statement Voting and Liquid Democracy
                  </a><br>
                  Bingsheng Zhang, Hong-Sheng Zhou<br>
                  <i>PODC 2017 -- ACM Symposium on Principles of
                    Distributed Computing<br>
                  </i>Presentation <a
                    href="pubs/statement-voting-slides-PODC17.pdf">slides</a>
                  at<i><i> PODC 2017<br>
                    </i></i>Full version in submission: <a
                    href="http://eprint.iacr.org/2017/616">Statement
                    Voting</a><br>
                  <br>
                </li>
                <li>How to Mine Random Coins<br>
                  Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas<i><br>
                  </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2017/232">TwinsCoin:
                    A Cryptocurrency via Proof-of-Work and
                    Proof-of-Stake </a><br>
                  Alexander Chepurnoy, Tuyet Duong, Lei Fan, Hong-Sheng
                  Zhou<br>
                  <i><a href="https://bitbucket.org/TwCoin/twinscoin">Source

                      code</a> available </i></li>
              </ul>
              <ul>
                <li><a href="http://eprint.iacr.org/2016/716">2-hop
                    Blockchain: Combining Proof-of-Work and
                    Proof-of-Stake Securely</a> <br>
                  Tuyet Duong, Lei Fan, Hong-Sheng Zhou<i><br>
                  </i><br>
                </li>
                <li><a href="http://eprint.iacr.org/2015/574">Fair and
                    Robust Multi-Party Computation using a Global
                    Transaction Ledger</a><br>
                  Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas<i><br>
                    EUROCRYPT 2016 -- Advances in Cryptology <br>
                    <br>
                  </i></li>
                <li><a href="http://eprint.iacr.org/2016/145">Designing
                    Proof of Human-work Puzzles for Cryptocurrency and
                    Beyond</a><br>
                  Jeremiah Blocki, Hong-Sheng Zhou <i><i><br>
                      TCC 2016B -- Theory of Cryptography Conference</i><a
                      href="http://eprint.iacr.org/2015/574"><br>
                      <br>
                    </a> </i></li>
                <li><a
                    href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bcast.pdf">Adaptively

                    Secure Broadcast, Revisited</a><br>
                  Juan Garay, Jonathan Katz, Ranjit Kumaresan,
                  Hong-Sheng Zhou<i><br>
                    PODC 2011 -- ACM Symposium on Principles of
                    Distributed Computing<br>
                  </i></li>
              </ul>
              <p><br>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="publication">
        <div class="my-auto">
          <h2 class="mb-5">Publication</h2>
          <div class="mb-0">
            <ul class="list-group">
              <li><a href="http://eprint.iacr.org/2016/530">Generic
                  Semantic Security against a Kleptographic Adversary</a><br>
                Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng
                Zhou<br>
                <i>CCS 2017 -- ACM Conference on Computer and
                  Communications Security</i><br>
                Seminar talk <a
                  href="http://www.people.vcu.edu/%7Ehszhou/clipto-PKE-talk.pdf">slides<br>
                </a><br>
              </li>
              <br>
              <li><a href="pubs/statement-voting-PODC17.pdf">Brief
                  announcement: Statement Voting and Liquid Democracy</a>
                <br>
                Bingsheng Zhang, Hong-Sheng Zhou<br>
                <i>PODC 2017 -- ACM Symposium on Principles of
                  Distributed Computing<br>
                </i>Presentation <a
                  href="pubs/statement-voting-slides-PODC17.pdf">slides</a>
                at<i> PODC 2017<br>
                </i>Full version in submission: <a
                  href="http://eprint.iacr.org/2017/616">Statement
                  Voting<br>
                  <br>
                </a></li>
              <br>
              <li>Multi-Key FHE on Multi-Bit Messages<br>
                Zengpeng Li, Chunguang Ma, Hong-Sheng Zhou<br>
                Journal version in<i> SCIENCE CHINA Information
                  Sciences, 2017<br>
                </i><br>
              </li>
              <li> H. T. Nguyen, P. Ghosh, M. L. Mayo, and T. N. Dinh,<br>
                Social Influence Spectrum at Scale: Near-optimal
                Solutions for Multiple Budgets at Once,<br>
                <em> ACM Transactions on Information Systems</em>, 2017.
                (IF: 2.3) [<a href="papers/tois17.pdf">PDF</a>](accepted)
                <br>
                <br>
              </li>
              <br>
              <li> <a
                  href="https://www.nature.com/articles/s41598-017-08125-4">Determining
                  causal miRNAs and their signaling cascade in diseases
                  using an influence diffusion model</a>,<br>
                J. Nalluri, P. Rana, V. Azevedo, D. Barh, <span
                  class="me">T. N. Dinh</span>, V. Vladimirov, and P.
                Ghosh,<br>
                <a href="https://www.nature.com/srep/">Nature Scientific
                  Report</a>, 8, 2017. (IF: 4.3) (accepted) <br>
                <br>
              </li>
              <br>
              <li> <a href="papers/ToN17.pdf">A Billion-scale
                  Approximation Algorithm for Maximizing Benefit in
                  Viral Marketing</a>, <br>
                H. T. Nguyen, M. T. Thai, T. N. Dinh,<br>
                <em>IEEE/ ACM Transactions on Networking</em>, 2017.
                (IF: 3.4) [<a
href="https://github.com/hungnt55/BCT-algorithm-for-Influence-Maximization">Source
                  code</a>] <br>
                <br>
              </li>
              <br>
              <li> <a href="papers/sigmetrics17.pdf">Outward Influence
                  and Cascade Size Estimation in Billion-scale Networks</a>,<br>
                H. T. Nguyen, T. P. Nguyen, T. N. Vu, and T. N. Dinh,<br>
                <em>ACM SIGMETRICS Int. Conf. on Measurement and
                  Modeling of Comp. Sys.</em>, 2017 <br>
                (Abstract, Acceptance rate 13.5%, Full-paper published
                in ACM POMACS Journal). <br>
                <br>
              </li>
              <br>
              <li> Importance Sketching of Influence Dynamics in
                Billion-scale Networks,<br>
                H. T. Nguyen, T. P. Nguyen, H. Phan, and T. N. Dinh,<br>
                <em>The IEEE International Conference on Data Mining
                  series</em>, 2017 (AC 9.25%)<br>
                <span class="highlight">ICDM Best Papers, Invited to
                  KAIS Journal Special Issue<br>
                  <br>
                </span> </li>
              <br>
              <li> PhO2: Optical 3D printed elements and NIR/R light
                extraction techniques for phone-base blood oxygen level
                measurement,<br>
                N. Bui, A. Nguyen, P. Nguyen, H. Truong, A. Ashok, T.
                Dinh, R. Deterding, T. Vu,<br>
                <em>ACM Conf. on Embedded Net. Sensor Sys.</em>, 2017(AC
                rate 17.2%)<br>
                <i> </i><i><span class="highlight">Best Paper Award
                    Nominee</span></i><i>, </i><i><span
                    class="highlight">2nd Price ACM MobiCom 2017 App
                    Contest.<br>
                    <br>
                  </span></i><i> </i></li>
              <br>
              <li> Photometry based Blood Oxygen Estimation through
                Smartphone Cameras,<br>
                N. Bui, A. Nguyen, P. Nguyen, H. Truong, A. Ashok, T.
                Dinh, R. Deterding and T. Vu,<br>
                <em>ACM MobiCom 2017 - S3 Workshop</em><br>
                <i> </i><i><span class="highlight">Best Paper Award<br>
                    <br>
                  </span></i><i> </i></li>
              <br>
            </ul>
          </div>
          <div class="mb-0"> <br>
            <ul class="list-group">
              <li><a href="http://eprint.iacr.org/2015/695">Cliptography:

                  Clipping the Power of Kleptographic Attacks</a><br>
                Alexander Russell, Qiang Tang, Moti Yung, Hong-Sheng
                Zhou<br>
                <i>ASIACRYPT 2016 -- Advances in Cryptology</i><br>
                Oral presentation at<i> SAT 2015 -- Workshop on
                  Surveillance and Technology <br>
                  <b><span class="highlight">Invited to Journal of
                      Cryptology</span></b> <br>
                  <br>
                </i></li>
              <li><a href="http://eprint.iacr.org/2016/145">Designing
                  Proof of Human-work Puzzles for Cryptocurrency and
                  Beyond</a><br>
                Jeremiah Blocki, Hong-Sheng Zhou <br>
                <i> TCC 2016B -- Theory of Cryptography Conference</i><a
href="http://www.people.vcu.edu/%7Ehszhou/PoH-rump.pdf"><br>
                  <br>
                </a></li>
              <br>
              <li><a href="http://eprint.iacr.org/2015/574">Fair and
                  Robust Multi-Party Computation using a Global
                  Transaction Ledger</a><br>
                Aggelos Kiayias, Hong-Sheng Zhou, Vassilis Zikas <br>
                <i>EUROCRYPT 2016 -- Advances in Cryptology <br>
                  <br>
                </i></li>
              <br>
              <li><a href="http://eprint.iacr.org/2015/406">Cryptography
                  for Parallel RAM via Indistinguishability Obfuscation</a><br>
                Yu-Chi Chen, Sherman Chow, Kai-Min Chung, Russell Lai,
                Wei-Kai Lin, Hong-Sheng Zhou<br>
                <i>ITCS 2016 -- Innovations in Theoretical Computer
                  Science</i><br>
                Rump session <a
                  href="http://www.people.vcu.edu/%7Ehszhou/CiO-rump.pdf">slides<br>
                  <br>
                </a></li>
              <li><a href="http://eprint.iacr.org/2016/730">Leakage-Resilient
                  Public-Key Encryption from Obfuscation</a><br>
                Dana Dachman-Soled, Dov Gordon, Feng-Hao Liu, Adam
                O'Neill,&nbsp; Hong-Sheng Zhou<br>
                <i>PKC 2016 -- Public Key Cryptography<br>
                </i>Journal version accepted to<i> Journal of Cryptology
                  <br>
                  <br>
                </i></li>
              <li><a href="http://eprint.iacr.org/2014/863">A Unified
                  Approach to Idealized Model Separations via
                  Indistinguishability Obfuscation <br>
                </a>Matthew Green, Jonathan Katz, Alex Malozemoff,
                Hong-Sheng Zhou <br>
                <i> SCN 2016 -- Security and Cryptography for Network<br>
                  <br>
                </i> </li>
              <li> <a href="https://arxiv.org/pdf/1605.07990">Stop-and-Stare:
                  Optimal Sampling Algorithms for Viral Marketing in
                  Billion-scale Networks</a>,<br>
                H. T. Nguyen, M. T. Thai, and T. N. Dinh,<br>
                <em>in Proc. of the annual ACM SIGMOD/PODS Conf.</em>,
                2016 [<a href="https://arxiv.org/pdf/1605.07990">PDF</a>][<a
                  href="https://github.com/hungnt55/Stop-and-Stare">Source
                  code</a>].<br>
                <br>
              </li>
              <br>
              <li> <a
                  href="http://www.people.vcu.edu/%7Etndinh/papers/infocom16.pdf">Cost-aware
                  Targeted Viral Marketing in Billion-scale Networks</a>,<br>
                H. T. Nguyen, M. T. Thai, and T. N. Dinh, <br>
                <em>in Proc. of the IEEE Int. Conf. on Computer Com.</em>,
                2016 (AC 18.3%). [<a
href="https://github.com/hungnt55/BCT-algorithm-for-Influence-Maximization">Source
                  code</a>] <br>
                <i><span class="highlight">Best-in-session Present.
                    Award<br>
                    <br>
                  </span></i><i> </i></li>
              <br>
              <li><a href="http://www.people.vcu.edu/%7Ehszhou/iuc.pdf">Incoercible
                  Multi-Party Computation and Universally Composable
                  Receipt-Free Voting</a><br>
                Joël Alwen, Rafail Ostrovsky, Hong-Sheng Zhou, Vassilis
                Zikas<br>
                <i>CRYPTO 2015 -- Advances in Cryptology</i><br>
                Oral presentation at<i> SAT 2015 -- Workshop on
                  Surveillance and Technology <br>
                </i><br>
              </li>
              <li> <a
                  href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7373314">Network
                  Clustering via Maximizing Modularity: Approx.
                  Algorithms and Theoretical Limits</a>,<br>
                T. N. Dinh, X. Li, and M. T. Thai, <br>
                <em>The IEEE Int. Conf. on Data Mining</em>, 2015. (AC
                8.4%)[<a href="papers/icdm15.pdf">PDF</a>] <br>
                <br>
              </li>
              <br>
              <li> <a
                  href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7218626">Assessing
                  Attack Vulnerability in Networks with Uncertainty</a>,<br>
                T. N. Dinh and M. T. Thai,<br>
                <em>in Proceedings of the IEEE Int. Conf. on Computer
                  Communications</em>, 2015 [<a
                  href="http://www.people.vcu.edu/%7Etndinh/papers/infocom15.pdf">PDF</a>](AC
                19%). <br>
                <br>
              </li>
              <br>
              <li> <a href="papers/tois17.pdf">Social Influence
                  Spectrum with Guarantees: Computing More in Less Time</a>,<br>
                T. N. Dinh, H. T. Nguyen, P. Ghosh and M. Mayo, <br>
                <em>Int. Conf. on Comp. Soc. Networks</em>, LNCS, 2015 [<a
                  href="papers/tois17.pdf">Extended version-ACM TOIS</a>]
                [<a
                  href="https://github.com/hungnt55/LISA-Implementation">Source
                  code</a>]. <br>
                <i><span class="highlight">Best Paper Award<br>
                    <br>
                  </span></i><i> </i></li>
              <br>
              <li> <a
                  href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6805229">Network
                  under Joint Node and Link Attacks: Vulnerability
                  Assessment Methods &amp; Analysis</a>, T. N. Dinh and
                M. T. Thai,<br>
                <em>IEEE/ACM Transactions on Networking</em>, 2015. (IF:
                2.2) [<a
href="http://www.people.vcu.edu/%7Etndinh/papers/ton_joint_disruptor.pdf">PDF</a>]<br>
                <br>
              </li>
              <br>
              <li> <a
                  href="http://www.tandfonline.com/doi/full/10.1080/15427951.2014.950875">Towards
                  Optimal Community Detection: From Trees to General
                  Weighted Networks</a>, <br>
                T. N. Dinh and M. T. Thai,<br>
                <em>Internet Mathematics</em>, 2015[<a
                  href="http://www.people.vcu.edu/%7Etndinh/papers/imath12.pdf">PDF</a>].

                <br>
                <br>
              </li>
              <br>
              <li> <a
                  href="http://dx.doi.org/10.1109/TNET.2013.2290714">Cost-effective
                  Viral Marketing for Time-critical Campaigns in
                  Large-scale Social Networks</a>,<br>
                T. N. Dinh, H. Zhang, Y. Shen, D. T. Nguyen, and M. T.
                Thai, <br>
                <em>IEEE/ ACM Trans. on Networking</em>, 2014. (IF: 1.8)
                [<a
                  href="http://www.people.vcu.edu/%7Etndinh/papers/ton_pids_final.pdf">PDF</a>]<br>
                <br>
              </li>
              <br>
              <li> <a
                  href="http://dx.doi.org/10.1371/journal.pone.0091431">
                  Dynamic social community detection and its appications</a>,
                <br>
                N. P. Nguyen, T. N. Dinh, Y. Shen, and My T. Thai,<br>
                PLoS ONE 2014. (IF: 3.2) <br>
                <br>
              </li>
              <br>
              <li> <a href="http://dx.doi.org/10.1109/JSAC.2013.130602">Community
                  Detection in Scale-free Networks: Approx. Algorithms
                  for Maximizing Modularity</a>,<br>
                T. N. Dinh and M. T. Thai, <br>
                <em> IEEE J. on Selected Areas in Com.: Spec. Iss. on
                  Network Science</em>, 2013. (IF: 4.1) [<a
                  href="http://www.people.vcu.edu/%7Etndinh/papers/jsac13.pdf">PDF</a>]
                [<a href="download/ldf.zip">Source code</a>]. <br>
                <br>
              </li>
              <br>
              <li><a href="http://eprint.iacr.org/2014/856">Leakage-Resilient
                  Circuits Revisited -- Optimal Number of Computing
                  Components without Leak-free Hardware </a> <br>
                Dana Dachman-Soled, Feng-Hao Liu, Hong-Sheng Zhou<br>
                <i>EUROCRYPT 2015 -- Advances in Cryptology <br>
                  <br>
                </i></li>
              <li><a href="http://eprint.iacr.org/2014/663"> Locally
                  Decodable and Updatable Non-Malleable Codes and Their
                  Applications</a><br>
                Dana Dachman-Soled, Feng-Hao Liu, Elaine Shi, Hong-Sheng
                Zhou<i><br>
                  TCC 2015 -- Theory of Cryptography Conference<br>
                  <br>
                </i></li>
              <li><a href="http://eprint.iacr.org/2015/142">Multi-Client
                  Verifiable Computation with Stronger Security
                  Guarantees</a><br>
                Dov Gordon,&nbsp; Jonathan Katz, Feng-Hao Liu, Elaine
                Shi, Hong-Sheng Zhou<br>
                <i>TCC 2015 -- Theory of Cryptography Conference<br>
                  <br>
                </i></li>
              <li> Multi-Input Functional Encryption<br>
                Shafi Goldwasser, Dov Gordon, Vipul Goyal, Abhishek
                Jain, Jonathan Katz, Feng-Hao Liu, Amit Sahai, Elaine
                Shi, Hong-Sheng Zhou<br>
                <i>EUROCRYPT 2014 -- Advances in Cryptology<br>
                </i>Merge of [<a href="http://eprint.iacr.org/2013/774">GKLSZ</a>]
                and [<a href="http://eprint.iacr.org/2013/727">GGJS</a>]<br>
                <br>
              </li>
              <li> <a
                  href="http://www.people.vcu.edu/%7Ehszhou/setup.pdf">Distributing
                  the Setup in Universally Composable Multi-Party
                  Computation<br>
                </a>Jonathan Katz, Aggelos Kiayias, Hong-Sheng Zhou,
                Vassilis Zikas<br>
                <i>PODC 2014 -- ACM Symposium on Principles of
                  Distributed Computing<br>
                  <br>
                </i></li>
              <li> <a href="http://eprint.iacr.org/2013/840">(Efficient)

                  Universally Composable Two-Party Computation using a
                  Minimal Number of Stateless Tokens</a><br>
                Seung Geol Choi, Jonathan Katz, Dominique Schröder,
                Arkady Yerukhimovich, Hong-Sheng Zhou<i><br>
                  TCC 2014 -- Theory of Cryptography Conference</i><font
                  color="#ff0000"><font color="#cc0000"><br>
                    <i><font color="#ff0000"><b>Invited to</b></font></i></font></font><i><font
                    color="#cc0000"><font color="#ff0000"><b> Journal of
                        Cryptology </b></font><br>
                    <br>
                  </font></i></li>
              <li> <a href="http://eprint.iacr.org/2015/153">Functional
                  Encryption from (Small) Hardwae Tokens</a><br>
                Kai-Min Chung, Jonathan Katz, Hong-Sheng Zhou<i><br>
                  ASIACRYPT 2013 -- Advances in Cryptology<br>
                  <br>
                </i></li>
              <li> <a href="http://eprint.iacr.org/2015/280">Feasibility

                  and Infeasibility of Adaptively Secure, Fully
                  Homomorphic Encryption</a><br>
                Jonathan Katz, Aishwarya Thiruvengadam, Hong-Sheng Zhou<i><br>
                  PKC 2013 -- Public Key Cryptography<br>
                  <br>
                </i></li>
              <li> <a href="http://eprint.iacr.org/2012/700">
                  Efficient, Adaptively Secure, and Composable Oblivious
                  Transfer with a Single, Global CRS</a><br>
                Seung Geol Choi, Jonathan Katz, Hoeteck Wee, Hong-Sheng
                Zhou<i><br>
                  PKC 2013 -- Public Key Cryptography<br>
                  <br>
                </i></li>
              <li><i> </i> <a href="http://eprint.iacr.org/2015/385">
                  Feasibility and Completeness of Cryptographic Tasks in
                  the Quantum World</a><br>
                Serge Fehr, Jonathan Katz, Fang Song, Hong-Sheng Zhou,
                Vassilis Zikas<i><br>
                  TCC 2013 -- Theory of Cryptography Conference</i><br>
                <a
                  href="http://www.people.vcu.edu/%7Ehszhou/QComp-icits12.pptx">Oral
                  presentation</a> at <i>ICITS 2012 -- International
                  Conference on Information-Theoretic Security<br>
                </i><a
                  href="http://www.people.vcu.edu/%7Ehszhou/QComp-poster-stoc12.pdf">Poster</a>
                at<i> STOC 2012<br>
                  <br>
                </i></li>
              <li> <a href="http://eprint.iacr.org/2011/510">On the
                  Security of the "Free-XOR" Technique</a><br>
                Seung Geol Choi, Jonathan Katz, Ranjit Kumaresan,
                Hong-Sheng Zhou<i><br>
                  TCC 2012 -- Theory of Cryptography Conference<br>
                  <br>
                </i></li>
              <li> <a
                  href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bcast.pdf">
                  Adaptively Secure Broadcast, Revisited</a><br>
                Juan Garay, Jonathan Katz, Ranjit Kumaresan, Hong-Sheng
                Zhou<i><br>
                  PODC 2011 -- ACM Symposium on Principles of
                  Distributed Computing<br>
                  <br>
                </i></li>
              <li> <a href="http://dx.doi.org/10.1145/2030613.2030624">Overlapping
                  Communities in Dynamic Networks: Their Detection and
                  Mobile Applications</a>, <br>
                N. P. Nguyen, T. N. Dinh, S. Tokala, and M. T. Thai, <br>
                Proc. of the 17th Annual Int. Conf. on Mobile Computing
                and Networking 2011. (AC 13.6%) <br>
                <br>
              </li>
              <br>
              <li> <a href="http://eprint.iacr.org/2008/132"> A
                  Framework for the Sound Specification of Cryptographic
                  Tasks</a><br>
                Juan Garay, Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                  CSF 2010 -- IEEE Computer Security Foundations
                  Symposium<br>
                  <br>
                </i></li>
              <li> <a href="http://eprint.iacr.org/2008/534"> Somewhat
                  Non-Committing Encryption and Efficient Adaptively
                  Secure Oblivious Transfer</a><br>
                Juan Garay, Daniel Wichs, Hong-Sheng Zhou<i><br>
                  CRYPTO 2009 -- Advances in Cryptology <br>
                  <br>
                </i></li>
              <li> <a
                  href="http://www.people.vcu.edu/%7Ehszhou/scf.pdf">Secure
                  Function Collection with Sublinear Storage</a><br>
                Maged Ibrahim, Aggelos Kiayias, Moti Yung, Hong-Sheng
                Zhou<i><br>
                  ICALP 2009 -- International Colloquium on Automata,
                  Languages and Programming<br>
                  <br>
                </i></li>
              <li> <a
                  href="http://www.people.vcu.edu/%7Ehszhou/zkwe.pdf">Zero-Knowledge

                  Proofs with Witness Elimination</a><br>
                Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                  PKC 2009 -- Public Key Cryptography<br>
                  <br>
                </i></li>
              <li><i> </i> <a
                  href="http://www.people.vcu.edu/%7Ehszhou/adaptive_bsig.pdf">
                  Equivocal Blind Signatures and Adaptive UC-Security</a><br>
                Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                  TCC 2008 -- Theory of Cryptography Conference<br>
                  <br>
                </i></li>
              <li><i> </i> <a
                  href="http://www.people.vcu.edu/%7Ehszhou/lzk.pdf">
                  Trading Static for Adaptive Security in Universally
                  Composable Zero-Knowledge</a><br>
                Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                  ICALP 2007 -- International Colloquium on Automata,
                  Languages and Programming<br>
                  <br>
                </i></li>
              <li> <a href="http://eprint.iacr.org/2007/140">Hidden
                  Identity-Based Signatures</a><br>
                Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                  FC 2007 -- Financial Cryptography and Data Security</i><br>
                Journal version in<i> IET Information Security, 3(3),
                  pages 119-127, September 2009<br>
                  <br>
                </i></li>
              <li> <a href="http://eprint.iacr.org/2005/435">
                  Concurrent Blind Signatures without Random Oracles</a><br>
                Aggelos Kiayias, Hong-Sheng Zhou<i><br>
                  SCN 2006 -- Security and Cryptography for Network</i>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="links">
        <div class="my-auto">
          <h2 class="mb-5">Link</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"></h3>
              <ul>
                <li><a href="BlockchainBib.html">Blockchain Bibliography</a>&nbsp;
                  <br>
                </li>
                <li> <a href="http://nycryptoday.wordpress.com/">New
                    York area cryptoday</a></li>
                <li> <a href="http://www.cyber.umd.edu/">Maryland
                    cybersecurity center</a></li>
                <li> <a href="http://www.iacr.org/">IACR</a> and the
                  amazing <a href="http://eprint.iacr.org/">ePrint</a>
                  server</li>
                <li><i><b><a
                        href="https://www.youtube.com/watch?v=-4Yp3j_jk8Q">If

                        you're thinking without writing, you only think
                        you're thinking</a></b> </i>(Leslie Lamport) <br>
                </li>
                <li> <a
                    href="http://www.youtube.com/watch?v=h0d_QDgl3gI">The

                    battle for power on the Internet</a> (Bruce
                  Schneier)</li>
                <li>&nbsp;<br>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
